
main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.2fr 1fr 0.8fr 0.4fr;
    height: 100vh;
    width: 100%;
    margin: auto;
    margin-top: 110px;
}


.title-box {
    grid-column: 1/4;
    grid-row: 1/2;
    width: 55%;
    margin: auto;
    display: flex;
    background-color: none;
    font-family: "Lancelot", serif;
    font-size: 70px;
    align-items: center;
    justify-content: center;
    flex-flow: wrap;
    text-align: center;
    font-weight: bold;
}

.line {
    grid-row: 1/2;
    grid-column: 1/4;
    width: 20%;
}

.description-title {
    margin-top: 2%;
    width: 97%;
    font-weight: bold;
    font-size: 36px;
}

/* background-color: #890404ff; */

.description {
    grid-column: 1/4;
    grid-row: 2/3;
    background-color: #e4453a;
    display: flex;
    width: 90%;
    height: 96%;
    justify-self: center;
    color: white;
    border-radius: 10px;
    flex-direction: column;
    align-items: center;
    font-family: "Lancelot", serif;
    font-size: 1.8rem;
    text-align: center;
    justify-content: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.details {
    display: flex;
    font-size: 1.25rem;
    margin-top: 2%;
    width: 90%;
    padding-bottom: 3%;
    align-self: center;
    font-weight: none;
}

.button {
    grid-row: 4/5;
    grid-column: 1/4;
    background-color: #e4453a;
    width: 240px;
    height: 61.6px;
    display: flex;
    justify-self: center;
    align-self: center;
    color: white;
    align-items: center;
    justify-content: center;
    font-family: "Lancelot", serif;
    transition: all 750ms;
    font-size: 24px;
    text-decoration: none;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    margin-top: 20px;
}

.button:hover, .button:focus {
  cursor: pointer;
  background-color: #890404ff;
}

.images {
    grid-row: 3/4;
    grid-column: 1/4;
    background-color: #AFD2E9;
    display: flex;
    width: 90%;
    height: 95%;
    justify-self: center;
    align-self: start;
    justify-content: space-around;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.truck-div {
    display: flex;
    justify-self: center;
    align-self: center;
    width: 40%;
    height: 80%;
    position: relative;
    border-radius: 10px;
}

.car-div {
    display: flex;
    position: relative;
    justify-self: center;
    align-self: center;
    width: 40%;
    height: 80%;
}

.car-img, .truck-img {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.new-image {
    display: none;
}

footer {
    margin-top: 3%;
}

@media screen and (min-width: 768px) {

    .new-image {
        display: static;
    }

    .new-image {
        background-color: #AFD2E9;
        display: flex;
        width: 80%;
        height: 60%;
        justify-self: center;
        align-self: center;
        justify-content: center;
        border-radius: 10px;
    }


    .one {
        grid-row: 2/3;
        grid-column: 1/2;
    }

    .title-box {
        width: 100%;
        grid-column: 1/4;
        grid-row: 1/2;
    }
    
    main {
        height: 90vh;
        margin-top: 120px;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 0.2fr 1fr 0.3fr;
    }

    .button {
        grid-row: 3/4;
        grid-column: 1/4;
        width: 240px;
        height: 90px;
        margin-top: 15px;
    }

    .description {
        width: 100%;
        grid-row: 2/3;
        grid-column: 2/3; 
        height: 95%;
        justify-self: center;
    }

    .description-title {
        font-size: 50px;
    }

    .details {
        margin-top: 5%;
        padding: none;
        font-size: 25px;
    }

    .images {
        display: none;
    }

    .truck-div {
        display: flex;
        justify-self: center;
        align-self: center;
        width: 90%;
        height: 70%;
        position: relative;
        border-radius: 10px;
        grid-row: 2/3;
        grid-column: 1/2;
    }
    
    .car-div {
        display: flex;
        justify-self: center;
        align-self: center;
        width: 90%;
        height: 70%;
        position: relative;
        border-radius: 10px;
        grid-row: 2/3;
        grid-column: 1/2;
    }
}